# GeigerCounter

./: .gitignore  .project  Installlation sur Raspberry Pi4 avec Docker.md  README.md  nb-configuration.xml  pom.xml
nbproject/: faces-config.NavData
sql/: CPM.grab  HARDWARE.grab
src/main/java/org/geigercounter/data/: Cpm.java  CpmPK.java  Group1.java  Hardware.java  User.java
src/main/java/org/geigercounter/entity/: Cpm.java  CpmPK.java  Hardware.java
src/main/java/org/geigercounter/entity/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/geigercounter/hardware/: DataSample.java  GQGMC320.java  GQGMCInterface.java  GQGMCSerialDataEventListener.java  GQGMCsim.java  HardwareManager.java  TimerBean.java  TimerBeanCPM.java  TimerManager.java  UserTransatction.java
src/main/java/org/geigercounter/jsf/: CpmController.java  HardwareController.java
src/main/java/org/geigercounter/jsf/util/: JsfUtil.java  PaginationHelper.java
src/main/java/org/geigercounter/sessionbean/: AbstractFacade.java  ChartViewAllCPM.java  ChartViewCPM.java  ChartViewLastFiveYearsCPM.java  ChartViewLastMonthCPM.java  ChartViewLastTwoHoursCPM.java  ChartViewLastWeekCPM.java  ChartViewStatisticsPerDay.java  ChartViewStatisticsPerHour.java  CpmFacade.java  DataProvider1.java  DataProvider11.java  DataProvider12.java  DataProvider13.java  DataProvider14.java  HardwareFacade.java  StatelessEntityManipulation.java
src/main/resources/: bundle.properties  bundle_en_US.properties  bundle_fr_FR.properties
src/main/resources/sql/: Extract_DDL.bat  Extract_DDL.sh  GeigerCounter_DDL.sql  GeigerCounter_extracted_DDL.sql
src/main/webapp/: admin.xhtml  hardware.xhtml  index.xhtml  log.xhtml  template.xhtml
src/main/webapp/CRUD/cpm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/CRUD/hardware/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml
src/main/webapp/resources/: bundle.properties
src/sql/: Extract_DDL.bat  GeigerCounter_DDL.sql
